mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.topic=events
mp.messaging.outgoing.events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=events
mp.messaging.incoming.events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka.bootstrap-servers=localhost:9092
